# confiteria

./: confiteria.sln
confiteria/: App.xaml  App.xaml.cs  DetalleFactura.cs  MainPage.xaml  MainPage.xaml.cs  confiteria.csproj
confiteria.Android/: MainActivity.cs  confiteria.Android.csproj
confiteria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
confiteria.Android/Resources/: Resource.designer.cs
confiteria.iOS/: AppDelegate.cs  Info.plist  Main.cs  confiteria.iOS.csproj
confiteria.iOS/Properties/: AssemblyInfo.cs
confiteria/Controllers/: DBcofiteria.cs
confiteria/Models/: Golosina.cs  Pagos.cs
confiteria/Views/: PantallaPagos.xaml  PantallaPagos.xaml.cs  TerminosPage.xaml  TerminosPage.xaml.cs
